<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Tribal - Shopping cart</title>
	<meta name="title" content="">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <!--(if target dev)><!-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--<!(endif)-->
    <!--(if target dist)>
    <link rel="stylesheet" href="assets/css/compiled.min.css">
    <!(endif)-->
    <!--(if target dev)><!-->
    <script src="assets/js/vendor/modernizr-custom.js"></script>
    <!--<!(endif)-->

    <!-- Open graph tags -->
    <meta property="og:image"           content="">
    <meta property="og:title"           content="">
    <meta property="og:description"     content="">
    <meta property="og:url"             content="">
    <meta property="og:image:width"     content="600">
    <meta property="og:image:height"    content="600">
    <meta property="og:image:type"      content="image/jpg">
    <meta property="fb:app_id"          content="">

    <meta name="twitter:card"           content="summary">
    <meta name="twitter:site"           content="">
    <meta name="twitter:title"          content="">
    <meta name="twitter:description"    content="">
    <meta name="twitter:creator"        content="">
    <meta name="twitter:image:src"      content="">
    <meta name="twitter:domain"         content="">
</head>
<body id="page-product">

    <div id="site-header-wrapper">
        <header id="site-header" class="site-width">
            <div id="logo">
                <img src="assets/img/logo.png" alt="logo">
            </div>
            <div id="user-profile">
                <div id="cart">
                    <span class="total-cost">£59.00</span>
                    <span class="total-count">3</span>
                </div>
                <div id="favourites">
                    <span class="total-count">2</span>
                </div>
            </div>
        </header>
    </div>

    <div id="site-wrapper">
    	<div class="container site-width">
            <div id="content" class="product product-id-001">
                <div id="product-img">
                    <img src="assets/img/product_ps4.jpg" alt="PS4">
                </div>
                <div id="product-details"></div>
            </div><!-- End of product -->

            <div id="user-profile"></div>

            <footer>
                <nav>
                    <ul>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                    </ul>
                </nav>
            </footer>
    	</div><!-- End of page container -->
    </div><!-- End of wrapper -->

    <!--(if target dev)><!-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="assets/js/main.js"></script>
    <!--<!(endif)-->
    <!--(if target dist)>
    <script src="assets/js/compiled.min.js"></script>
    <!(endif)-->
</body>
</html>